{
  "name": "@meridian/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:analyze": "tsc && vite build --mode analyze",
    "analyze": "node scripts/analyze-bundle.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:unit": "vitest run --exclude='**/e2e/**' --exclude='**/*.integration.test.*' --exclude='**/real-tests/**'",
    "test:integration": "vitest run --include='**/real-tests/**/*.test.*'",
    "test:integration:watch": "vitest --include='**/real-tests/**/*.test.*'",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:full-app": "node scripts/run-e2e-full-app.mjs",
    "test:e2e:full-app:headed": "node scripts/run-e2e-full-app.mjs --headed",
    "test:e2e:smoke": "playwright test e2e/smoke-auth-workspace.spec.ts --project=chromium",
    "test:e2e:smoke:with-api": "node scripts/run-e2e-smoke-with-api.mjs",
    "test:e2e:smoke:signin": "playwright test e2e/smoke-sign-in.spec.ts --project=chromium",
    "test:e2e:smoke:signin:with-api": "node scripts/run-e2e-smoke-signin-with-api.mjs",
    "audit": "npm audit",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@meridian/libs": "file:../../packages/libs",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@react-three/drei": "^9.117.0",
    "@react-three/fiber": "^8.17.10",
    "@sentry/react": "^10.20.0",
    "@sentry/vite-plugin": "^4.4.0",
    "@tanstack/react-query": "^5.61.3",
    "@tanstack/react-query-devtools": "^5.61.3",
    "@tanstack/react-router": "^1.81.11",
    "@tanstack/react-virtual": "^3.13.12",
    "@tanstack/router-devtools": "^1.81.11",
    "@tiptap/extension-code-block-lowlight": "^2.11.0",
    "@tiptap/extension-color": "^2.11.0",
    "@tiptap/extension-link": "^2.11.0",
    "@tiptap/extension-list-item": "^2.11.0",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-task-item": "^2.11.0",
    "@tiptap/extension-task-list": "^2.11.0",
    "@tiptap/extension-text-style": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "@types/lodash": "^4.17.20",
    "@types/react-grid-layout": "^1.3.5",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "^11.13.1",
    "geist": "^1.3.1",
    "highlight.js": "^11.10.0",
    "lodash": "^4.17.21",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.460.0",
    "next-themes": "^0.4.4",
    "otplib": "^12.0.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-error-boundary": "^4.0.13",
    "react-grid-layout": "^1.5.2",
    "react-hook-form": "^7.55.0",
    "react-markdown": "^10.1.0",
    "react-resizable": "^3.0.5",
    "reactflow": "^11.11.4",
    "recharts": "^2.13.3",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.0",
    "sonner": "^1.7.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.170.0",
    "vaul": "^1.1.1",
    "web-vitals": "^4.2.4",
    "workbox-core": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.49",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.56.1",
    "@tanstack/router-vite-plugin": "^1.127.9",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.11.8",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.1",
    "eslint-plugin-meridian-local": "file:./eslint-plugin-meridian-local",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^1.0.1",
    "vitest": "^3.2.4"
  }
}