{
  "name": "@meridian/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --outdir=dist --format=cjs --external:bcrypt --external:mock-aws-s3 --external:aws-sdk --external:nock --external:pg --external:postgres --external:@tensorflow/tfjs --external:puppeteer --external:googleapis --external:ml-kmeans --external:ml-matrix --external:ml-regression --external:@node-rs/argon2 --external:@sentry/profiling-node --external:@sentry-internal/node-cpu-profiler",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "lint": "npm run build",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit",
    "lint:fix": "prettier --write \"src/**/*.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:ensure-workspace-unique": "tsx src/scripts/ensure-workspace-members-unique.ts",
    "db:push": "drizzle-kit push",
    "db:setup": "drizzle-kit push && npm run db:seed && npm run seed:phase1 && npm run seed:phase2",
    "db:setup:full": "drizzle-kit push && npm run db:seed && npm run seed:all",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/database/seed-rbac.ts",
    "db:seed:users": "tsx src/database/seeds/run-user-seed.ts",
    "db:seed:templates": "tsx src/scripts/seed-project-templates.ts",
    "db:seed:help": "tsx src/database/seeds/run-help-seed.ts",
    "db:seed:executive": "tsx src/database/seed-executive-data.ts",
    "db:seed:analytics": "tsx src/database/seed-analytics.ts",
    "db:reset": "npm run db:migrate && npm run db:seed",
    "seed:all": "tsx src/database/seeds/master-seed.ts",
    "seed:phase1": "tsx src/database/seeds/01-users.ts",
    "seed:phase2": "tsx src/database/seeds/02-workspaces.ts",
    "seed:phase3": "tsx src/database/seeds/03-projects-tasks.ts",
    "seed:phase5": "tsx src/database/seeds/05-goals.ts",
    "seed:phase6": "tsx src/database/seeds/06-communication.ts",
    "seed:phase7": "tsx src/database/seeds/07-time-activity.ts",
    "seed:phase8": "tsx src/database/seeds/08-analytics.ts",
    "seed:phase9": "tsx src/database/seeds/09-advanced.ts",
    "seed:phase10": "tsx src/database/seeds/10-widget-marketplace.ts",
    "seed:marketplace": "tsx src/database/seeds/10-widget-marketplace.ts",
    "seed:fix-enum": "tsx src/database/seeds/fix-enum.ts",
    "migrate:rbac": "tsx src/scripts/run-rbac-unification-migration.ts",
    "verify:rbac": "tsx src/scripts/verify-rbac-migration.ts",
    "deploy:rbac": "tsx src/scripts/deploy-rbac-production.ts",
    "verify:rollback": "tsx src/scripts/verify-rbac-rollback.ts"
  },
  "overrides": {
    "axios": "^1.14.0",
    "esbuild": "^0.25.0",
    "tar": "^7.5.13"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@hono/node-server": "^1.19.11",
    "@hono/zod-validator": "^0.4.1",
    "@node-rs/argon2": "^2.0.2",
    "@sentry/node": "^10.22.0",
    "@sentry/profiling-node": "^10.22.0",
    "@types/multer": "^2.0.0",
    "@types/redis": "^4.0.11",
    "bcrypt": "^5.1.1",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.39.1",
    "hono": "^4.12.9",
    "hono-rate-limiter": "^0.4.2",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "otplib": "^12.0.1",
    "postgres": "^3.4.5",
    "qrcode": "^1.5.4",
    "redis": "^5.9.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.2",
    "stripe": "^19.2.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.918.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@sendgrid/mail": "^8.1.6",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie": "^0.6.0",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.3",
    "@vitest/coverage-v8": "^2.1.8",
    "cloudinary": "^2.8.0",
    "drizzle-kit": "^0.30.1",
    "esbuild": "^0.25.0",
    "handlebars": "^4.7.8",
    "prettier": "^3.4.2",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.19.2",
    "typescript": "5.6.3",
    "vitest": "^2.1.8"
  }
}
